# quarkusfirstexample

./: README.md  build.gradle  settings.gradle
cors/: README.md  build.gradle  settings.gradle
cors/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
cors/src/main/java/com/cors/: ExampleResource.java  GreetingConfig.java
cors/src/main/resources/: application.yml
cors/src/native-test/java/com/cors/: NativeExampleResourceIT.java
cors/src/test/java/com/cors/: ExampleResourceTest.java
cryptocurrency/: README.md  build.gradle  settings.gradle
cryptocurrency/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
cryptocurrency/src/main/java/com/crypto/: CryptoCurrencyResources.java
cryptocurrency/src/main/java/com/crypto/data/: Currency.java  MultiPartBody.java
cryptocurrency/src/main/java/com/crypto/service/: CurrencyService.java
cryptocurrency/src/main/resources/: application.yml
cryptocurrency/src/native-test/java/com/crypto/: NativeExampleResourceIT.java
cryptocurrency/src/test/java/com/crypto/: ExampleResourceTest.java
faulttolerance/: README.md  build.gradle  settings.gradle
faulttolerance/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
faulttolerance/src/main/java/com/example/: ExampleResource.java
faulttolerance/src/main/java/com/example/data/: Book.java
reactive/: README.md  build.gradle  settings.gradle
reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
reactive/src/main/java/com/reactive/: ExampleResource.java  GreetingConfig.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: BookResource.java  ExampleResource.java
src/main/java/com/example/config/: ExampleConfig.java  ExampleConverterConfig.java
src/main/java/com/example/dto/: BookDto.java  TestDto.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application-dev.yml
websocket/: README.md  build.gradle  settings.gradle
websocket/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
websocket/src/main/java/com/example/undertowwebsockets/: ChatSocket.java
websocket/src/test/java/com/example/undertowwebsockets/: SupersonicChatSocketTest.java
